PORT = 3031
CONNECTION_STRING = mongodb+srv://admin:loipro2666@cluster1.zviz8is.mongodb.net/mypos?retryWrites=true&w=majority&appName=Cluster1
USER = nguyenquangloi2666
PASS = kvjhpvoygkjvifum
vnp_TmnCode = 6M6SPTUW
vnp_HashSecret = LZBQWJSHRKRROOTDYSPHBCMTKGJQNYXM
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = /checkout/vnpay_return
url_domain = https://literally-lasting-snipe.ngrok-free.app
